.localisation {
    display: flex;
    background-color: #F2F2F2;
    padding: 1.23rem 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    >span {
        font-weight: 700;
    }
    .fa-map-marker-alt {
        margin-right: 1rem;
    }
}

#explore {
    text-align: center;
    padding: 2rem;
    background-color: #fafafa;
    >h2 {
        margin: 0;
    }
    >p {
        font-weight: 300;
        margin: 1.5rem 0;
    }
    .explore_btn {
        padding: .75rem 1.5rem;
        border: 0 solid;
        background-color: black;
        background-image: linear-gradient(to bottom, $secondary-color, $primary-color);
        border-radius: 2rem;
        color: white;
        text-decoration: none;
        box-shadow: 0.25rem 0.25rem 0.25rem 0.15rem #0000002e;
    }
}

#choice {
    padding: 2rem 1rem;
}

.contenant {
    max-width: 1250px;
    margin: auto;
    >h2 {
        margin: 0;
    }
    >h3 {
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
}

.fonctionnement {
    >button {
        margin-top: 1rem;
        width: 90%;
        height: 3.5rem;
        border: 1px solid white;
        border-radius: 1rem;
    }
    .tutoriel {
        counter-increment: my-awesome-counter;
        padding: 1.5rem;
        background-color: #f6f6f6;
        border-radius: 1.25rem;
        margin: 1.5rem 0 0 -2rem;
        position: relative;
        box-shadow: 0.25rem 0.25rem 0.5rem #0000002e;
        transition-duration: 0.3s;
        @media (min-width: 1024px) {
            margin: 1.5rem;
            flex: 1;
        }
    }
    >ol {
        counter-reset: my-awesome-counter;
        margin: auto;
        list-style: none;
        @media (min-width: 1024px) {
            display: flex;
            padding: 0;
        }
    }
}

.tutoriel::before {
    content: counter(my-awesome-counter);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color: $primary-color;
    color: white;
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    left: -10px;
}

.tuto_icon {
    padding: 0 1.5rem 0 1rem;
}

#select-resto {
    padding: 2rem 1rem;
    align-content: center;
    background-color: #f6f6f6;
    .li_resto {
        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            row-gap: 2rem;
        }
    }
    .resto {
        display: block;
        position: relative;
        color: black;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        box-shadow: 0.25rem 0.25rem 0.5rem #0000002e;
        margin: 2rem 0;
        border-radius: 1rem;
        text-decoration: none;
        transition-duration: 0.3s;
        @media (min-width: 1024px) {
            margin: 0;
        }
        .resto_badge {
            padding: .5rem;
            position: absolute;
            right: .75rem;
            top: 1rem;
            color: #045f49;
            background-color: $tertiary-colors;
        }
    }
    .resto_img {
        height: 12rem;
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        border-radius: 1rem 1rem 0 0;
    }
    .resto_footer {
        display: flex;
        padding: 1rem;
        .resto_description {
            flex: 1;
            >h3 {
                margin: 0 0 0.2rem;
            }
        }
        .resto_like {
            margin-top: 0.3rem;
            .fa-heart {
                font-size: 2rem;
                color: $secondary-color;
            }
        }
    }
}