body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header_header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
}
.header_header ._logo {
  text-align: center;
  font-family: Shrikhand;
  margin: 0;
}

footer {
  background-color: #353535;
  padding: 1rem;
  color: #FFF;
}
footer h3 {
  margin: 0;
  font-family: Shrikhand;
  font-size: 1.1rem;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  color: white;
  margin-top: 0.5rem;
}
footer a {
  color: white;
  text-decoration: none;
}
footer .footer_icon1 {
  margin-right: 0.45rem;
}
footer .footer_icon2 {
  font-size: 0.85rem;
  margin-right: 0.2rem;
}

body {
  margin: auto;
}

.header_logo {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.header_link {
  position: relative;
}
.header_link > a {
  color: black;
  font-size: 1.2rem;
  position: absolute;
  top: 12px;
  left: 25px;
}
.header_link > h1 {
  margin: 0;
  font-family: Shrikhand, sans-serif;
  text-align: center;
}

#contenaire_menu {
  position: relative;
  margin: -3.2rem auto 0;
  background-color: #f6f6f6;
  padding: 1rem;
  border-radius: 2rem 2rem 0 0;
  max-width: 1250px;
}

@media (min-width: 1150px) {
  #section_menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
}

.header_menu {
  display: flex;
}
.header_menu > i {
  position: absolute;
  right: 35px;
  top: 37px;
  font-size: 2rem;
}

.menu_img {
  max-height: 32rem;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.header_menu h2 {
  font-family: Shrikhand, sans-serif;
}

.choix_menu h3 {
  font-weight: 400;
  margin: 3rem 0 1.5rem;
}
.choix_menu h3 > h3::after {
  display: block;
  content: "defjd";
  border: 3px solid green;
}

.menu_plat {
  display: flex;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #FFFF;
  border-radius: 0.75rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.menu_plat .sec_plat {
  flex: 1;
}
.menu_plat .sec_plat .plat_title {
  margin: 0;
  font-weight: 500;
}
.menu_plat .sec_plat .plat_desc {
  padding: 0;
  margin: 0.25rem 0 0;
  font-weight: 300;
}

.price {
  display: flex;
  align-items: flex-end;
}

.div_btn {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div_btn .btn_order {
  color: white;
  padding: 1rem 3rem;
  border: 0px solid;
  border-radius: 1.5rem;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-size: 1rem;
  font-weight: 500;
}

.localisation {
  display: flex;
  background-color: #F2F2F2;
  padding: 1.23rem 1rem;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.localisation > span {
  font-weight: 700;
}
.localisation .fa-map-marker-alt {
  margin-right: 1rem;
}

#explore {
  text-align: center;
  padding: 2rem;
  background-color: #fafafa;
}
#explore > h2 {
  margin: 0;
}
#explore > p {
  font-weight: 300;
  margin: 1.5rem 0;
}
#explore .explore_btn {
  padding: 0.75rem 1.5rem;
  border: 0 solid;
  background-color: black;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  border-radius: 2rem;
  color: white;
  text-decoration: none;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.15rem #0000002e;
}

#choice {
  padding: 2rem 1rem;
}

.contenant {
  max-width: 1250px;
  margin: auto;
}
.contenant > h2 {
  margin: 0;
}
.contenant > h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.fonctionnement > button {
  margin-top: 1rem;
  width: 90%;
  height: 3.5rem;
  border: 1px solid white;
  border-radius: 1rem;
}
.fonctionnement .tutoriel {
  counter-increment: my-awesome-counter;
  padding: 1.5rem;
  background-color: #f6f6f6;
  border-radius: 1.25rem;
  margin: 1.5rem 0 0 -2rem;
  position: relative;
  box-shadow: 0.25rem 0.25rem 0.5rem #0000002e;
  transition-duration: 0.3s;
}
@media (min-width: 1024px) {
  .fonctionnement .tutoriel {
    margin: 1.5rem;
    flex: 1;
  }
}
.fonctionnement > ol {
  counter-reset: my-awesome-counter;
  margin: auto;
  list-style: none;
}
@media (min-width: 1024px) {
  .fonctionnement > ol {
    display: flex;
    padding: 0;
  }
}

.tutoriel::before {
  content: counter(my-awesome-counter);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  background-color: #9356DC;
  color: white;
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  left: -10px;
}

.tuto_icon {
  padding: 0 1.5rem 0 1rem;
}

#select-resto {
  padding: 2rem 1rem;
  align-content: center;
  background-color: #f6f6f6;
}
@media (min-width: 1024px) {
  #select-resto .li_resto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
}
#select-resto .resto {
  display: block;
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  margin: 2rem 0;
  border-radius: 1rem;
  text-decoration: none;
  transition-duration: 0.3s;
}
@media (min-width: 1024px) {
  #select-resto .resto {
    margin: 0;
  }
}
#select-resto .resto .resto_badge {
  padding: 0.5rem;
  position: absolute;
  right: 0.75rem;
  top: 1rem;
  color: #045f49;
  background-color: #99E2D0;
}
#select-resto .resto_img {
  height: 12rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
#select-resto .resto_footer {
  display: flex;
  padding: 1rem;
}
#select-resto .resto_footer .resto_description {
  flex: 1;
}
#select-resto .resto_footer .resto_description > h3 {
  margin: 0 0 0.2rem;
}
#select-resto .resto_footer .resto_like {
  margin-top: 0.3rem;
}
#select-resto .resto_footer .resto_like .fa-heart {
  font-size: 2rem;
}

.tutoriel:hover {
  background-color: #f2eafb;
}

footer li a:hover {
  text-decoration: underline;
}

.resto:hover {
  transform: scale(1.03);
}

/*# sourceMappingURL=style.css.map */
